# EGB_module

./: Distributed Online Auction System.java  README.md  pom.xml
src/main/java/: Distributed Online Auction System.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
